pluginGroup=com.example.methoddumper
pluginName=Method Dumper
pluginVersion=0.1.0
javaVersion=17
intellijVersion=252.27397.103
intellijType=IU

kotlinVersion=2.2.0
kotlin.stdlib.default.dependency=false

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
